{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevin2003123/Kevin-portafolio.git"
  },
  "author": "Kevin Reyes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kevin2003123/Kevin-portafolio/issues"
  },
  "homepage": "https://github.com/Kevin2003123/Kevin-portafolio#readme"
}
